button {
  border-radius: 30px;
  background-color: #FD2D01;
  color: #fff;
  text-align: center;
  vertical-align: middle;
}

input {
  border-radius: 50px;
}

.Header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: Header;
  -webkit-box-shadow: 1px 5px 10px #333;
          box-shadow: 1px 5px 10px #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.Header img {
  margin: auto;
}

.profile-image {
  position: absolute;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  background-color: #bbb;
  top: 30px;
  right: 105px;
  z-index: 11;
}

.profile-card {
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 10;
  height: 300px;
  width: 225px;
  background-color: #FFD7D7;
  color: #333;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 131.25px;
}

.profile-name {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 5px;
}

.profile-profession {
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 5px;
}

.profile-logout {
  border-radius: 10px;
  position: absolute;
  bottom: 10%;
  height: 40px;
  padding: 10px 30px;
  font-size: 16px;
}

.groupomania-logo {
  height: 15px;
}

.Members {
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  -ms-grid-column: 1;
  grid-area: Members;
  background-color: #4E5166;
  color: #fff;
  left: 0;
  top: 0;
  z-index: 3;
  padding-top: 200px;
  padding-left: 40px;
}

.member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  width: 80%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.member-name {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-right: 10px;
}

.member-connected {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  right: 0;
}

.networking {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: AddPost;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.publish-post {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.publish-post .publish-text__area {
  border-radius: 0px;
  border: 1px solid black;
  height: 200px;
  max-width: 1000px;
  width: 100%;
  padding: 15px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: auto;
  font-size: 20px;
}

.publish-post .submitPost {
  border-radius: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 150px;
  height: 60px;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 20px;
}

.publications {
  padding: 50px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 8;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: Publications;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.publication {
  position: relative;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100px;
  max-width: 1000px;
  border: 1px solid black;
  padding: 15px;
  margin-bottom: 100px;
}

.publication-value {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.user {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #FFD7D7;
  text-align: end;
  padding-right: 20px;
  font-size: 16px;
}

.groupomania-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 400px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.groupomania-form__input {
  padding-left: 20px;
  width: 60%;
  height: 60px;
  font-size: large;
  margin-bottom: 20px;
  border: 1px solid #333;
}

.welcome__page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.groupomania-showcase {
  height: 100%;
  width: 50%;
  left: 0;
  text-align: center;
}

.groupomania-logo {
  height: auto;
  width: auto;
  max-width: 70%;
  top: 50px;
  z-index: 10;
}

.groupomania-showcase__image {
  height: 100%;
  width: 100%;
  z-index: -1;
  height: 100vh;
  width: 50vw;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("../images/jud-mackrill-Of_m3hMsoAA-unsplash-min.jpg");
  background-position: 35% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .2;
}

.connexion-form {
  height: 60vh;
  width: 50vw;
  margin-top: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.connexion-form button {
  height: 100px;
  width: 55%;
  font-size: 50px;
}

.connexion-form .submit-button {
  border-radius: 30px;
  background-color: #FD2D01;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  height: 50px;
  width: 40%;
  font-size: 30px;
}

.Posts {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  min-height: 100vh;
  -ms-grid-columns: 5;
      grid-template-columns: 5;
  -ms-grid-rows: 10;
      grid-template-rows: 10;
      grid-template-areas: 'Members Header Header Header Header' 'Members AddPost AddPost AddPost AddPost' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications' 'Members Publications Publications Publications Publications';
}
/*# sourceMappingURL=Home.css.map */